# kata-tee-runner base image — the generic, subnet-blind sealed room.
#
# A subnet builds its runner FROM this image, adds its profile module, and sets
# KATA_TEE_PROFILE=<module>:<Class> (see a subnet's runner Dockerfile). This base names
# no subnet and does not run on its own (it needs a profile).
# The build script requires this to be an immutable upstream digest. The resulting room image is
# then deployed by digest too, so the attested measurement identifies every executable layer.
# This default is a reproducible local-build convenience; build.sh still requires
# callers to pass an explicitly approved immutable digest.
ARG PYTHON_BASE=python@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf
FROM ${PYTHON_BASE}
# The docker CLI (static binary) so the room can pull + run the problem image inside the room.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.3.1.tgz -o /tmp/d.tgz \
    && tar -xzf /tmp/d.tgz -C /usr/local/bin --strip-components=1 docker/docker \
    && rm /tmp/d.tgz \
    && rm -rf /var/lib/apt/lists/* \
    && docker --version
WORKDIR /app
COPY pyproject.toml .
COPY room/ ./room/
RUN pip install --no-cache-dir .
EXPOSE 8080
CMD ["python", "-m", "room.server"]
